<!DOCTYPE html>

<html>

  <head>
    <title>feds.org</title>
    <link rel="stylesheet" href="styles.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 
  

    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> 
   <style> 
   .header p{
     line-height:0;
     margin-top:35px;
     
     margin-left:20px; 
   } 
   .menu{
     font-size:32px;
   }
   .menubutton{
     border-style:none;
     background-color:white;
     margin-top:20px;
     margin-left:80px;
   } 
    .near{
      display:flex;
      
      
    }
    .offcanvas-body{
      padding:30px;
      margin-top:30px;
    }
    .first{
      margin-left:40px;
    }
    .first p a{
      color:white;
      text-decoration:none; 
    }
    .first p a:hover{
      color:black;
     text-decoration-color:black;
     text-decoration:underline; 
    }
    .first p{
      line-height:10px;
    }
    .second{
      margin-left:40px;
    }
   .third{
     margin-left:40px;
   }
   .four{
     margin-left:40px;
   }
    .drop1{
      transform:translatey(7px);
      margin-left:200px;
    }
    .drop2{
      transform:translatey(7px);
      margin-left:213px;
    }
    .drop3{
      transform:translatey(7px);
     margin-left:205px;
    }
    .drop4{
      transform:translatey(7px);
     margin-left:218px;
    }
    .second p a{
      color:white; 
      text-decoration:none; 
    }
    .second p a:hover{
      color:black;
      text-decoration:underline;
      text-decoration-color:black; 
    }
    .third p a{
      color:white; 
      text-decoration:none; 
    }
    .third p a:hover{
      color:black;
      text-decoration:underline; 
      text-decoration-color:black; 
    }
    .four p a{
      color:white; 
      text-decoration:none;
    }
    .four p a:hover{
      color:black;
      text-decoration:underline;
      text-decoration-color:black;
    }
    .totaloff{ 
    background-color:#686868;
    color:white;
    }
    .b1{
     border-style:solid;
     border-radius:3px;
     height:23px;
     width:189px;
     background-color:white;
     color:black;
     transform:translatey(10px);
     border:none;
    }
    .c1{
    border-style:solid;
  border-radius:3px;
   height:23px; 
     width:189px;
     background-color:white;
     color:black;
     transform:translatey(10px);
     border:none;
    }
    .b2{
      border-style:solid;
    border-radius:3px;
    height:25px;
     width:160px;
     background-color:lightblue;
     color:white;
     transform:translatey(10px);
      border:none;
    }
    .b34{
      background-color:white;
      color:black;
      border-radius:3px;
      height:65px;
      width:280px;
      transform:translatey(10px);
    }
    .b4{
       margin-right:105px;
    }
    .b34 .b35 p{
      line-height:16px;
    }
    .b3{
      transform:translatey(13px);
    }
    .bbutton{
      transform:translatey(25px);
      margin-right:115px;
      color:white;
    }
    .bcarousel{
    transform:translatex(-20px);
    }
    .long{
      height:240px;
    }
    .long2{
      height:240px;
    }
    .cbutton{
      color:white;
    }
    .carousel1{
      margin-top:8px;
    }
    .bl{
      border-style:solid;
      padding:10px;
      background-color:lightblue;
      color:white;
      border-radius:10px;
      margin-left:30px;
        }
        
     .late{ 
       width:180px;
       height:130px;
       
     }
     .ab{
       line-height:10px;
     }
     .firstimg{
       margin-left:30px;
     }
     .second{
       width:150px;
       height:100px; 
     }
     .bc{
       line-height:10px; 
     }
     .secondimg{
       margin-left:30px;
     }
    .abutton{
      color:white;
    }
    .upcoming{
      border-style:solid;
      padding:10px;
      background-color:lightblue;
      border-style:none;
      border-radius:5px;
      color:white;
      font-size:18px;
      margin-left:30px;
    }
    .may p{
       line-height:8px;
       margin-top:15px;
       margin-left:20px;
    }
    .table1{
      line-height:20px;
      border-left-style:solid;
      border-left-width:3px;
    border-left-color:rgb(180, 180, 180);
      width:270px;
      text-align:left;
       margin-left:30px;
    background-color:white;
     
      }
      .table1:hover{
        border-left-color:red; 
      }
    .two4{
      font-size:25px;
      padding-top:15px;
      
     }
     .may2{
       margin-left:20px;
       color:#1bbdbf;
      padding-bottom:2px;
     }
     .calander{
       background-color:rgb(240, 240, 240);
      height:880px;
       
     }
    .up{
      padding-top:50px;
    }
    .about{
      width:260px;
      background-color:#09b6e6;
      color:white;
      margin:50px;
      margin-top:70px;
    }
    .about h5{
      text-align:left;
      padding-left:5px;
    } 
    .para{
      padding-left:48px;
      transform:translatey(-20px);
    }
    .para p{
      width:85%;
      line-height:30px;
    }
    .read{
      text-decoration:none;
      color:#17cae6;
    }
    .f1{
      border:solid;
      width:80px;
      background-color:#cf402d;
      color:white;
      text-align:center;
      border-style:none;
      }
      .f1 p{
        margin-top:15px;
         
      }
      .g1{
        display:flex;
        justify-content:space-evenly;
      }
      .athree{ 
        background-color:#e3dce2;
       transform:translatey(-40px); 
        height:630px;
       } 
       .athree1{
         transform:translatey(50px);
       }
       .related{
         margin-left:30px;
       }
       .connect{
         margin-left:30px;
         line-height:20px;
       }
       .m2, .m3{
         margin-left:18px;
       }
       .m{
         margin-top:15px;
       }
       .letter{
         margin-top:15px;
       }
       .p1 p{
         margin-left:30px;
         line-height:15px;
         transform:translatey(30px);
       }
       .p2 p{
         margin-left:30px;
       line-height:15px; 
       transform:translatey(20px);
       }
       .round2{
         width:80px;
         height:80px;
         }  
      
       .p3{
         background-color:rgb(240, 240, 240) ;
         height:250px;
       }
       @media screen and (min-width:800px){
         .menubutton{
           margin-left:730px;
         }
       }
   @media screen and (min-width:800px){
     .offcanvas{ 
       height:1000px;
     } 
   }
  @media screen and (min-width:800px){
     .long3,.long,.long2{
       width:100%;
       height:500px;
     }
  }
  @media screen and (min-width:800px){
   .bbutton{
     margin-left:-470px;
   }
  } 
  @media screen and (min-width:800px){
    .firstimg{
      display:flex;
    }
}
 @media screen and (min-width:800px){
   .imgs{
     transform:translatex(400px); 
   }
}
 @media screen and (min-width:800px){
  .imgf{
   transform:translatex(100px); 
   transform:translatey(60px); 
    }
}
 @media screen and (min-width:800px){
 .imgs{
  transform:translatex(400px); 
   }
}
 @media screen and (min-width:800px){
   .secondimg{
     transform:translatey(130px); 
   }
}
@media screen and (min-width:800px){
  .secondimg{
  transform:translatey(100px); 
  display:flex;
  } 
}
@media screen and (min-width:800px){
  .abutton{
    display:none;
  }
@media screen and (min-width:800px){
   .application1{
     transform:translatex(400px);
   }
}
@media screen and (min-width:800px){
  .application5{
    transform:translatey(60px);
  }
}
@media screen and (min-width:800px){
  .t1{
    display:flex;
    justify-content:space-around;
  }
}
@media screen and (min-width:800px){
.t4{
  display:flex;
  padding-top:80px;
  justify-content:space-around;
 }
}
@media screen and (min-width:800px){
  .up{
    transform:translatex(72px);
  }
}
@media screen and (min-width:800px){
 .athree{
   height:450px;
 }
 @media screen and (min-width:800px){
.rs1{
  transform:translatex(23px);   
}
}
 @media screen and (min-width:800px){
.header p{
 transform:translatex(100px);   
}
}





       

    
     
   
      
       
     
       
    

      
 

     
     

   </style>
  </head>
  <body>
     <div class='near'>   
 

<div class='header'> 
<p><b>FEDERATION OF EUROPEAN </b></p>

</div>  



<button class='menubutton'
data-bs-toggle='offcanvas'
data-bs-target='#demo'>  
<span class="material-symbols-outlined 
menu">menu </span> 
</button>  
</div>

<div class='offcanvas offcanvas-end totaloff' id='demo'> 
<div class='offcanvas-header'>
  <div class='offcanvas-title'>  
    </div>
    <button class='btn-close btn-close-white'  
data-bs-dismiss='offcanvas'>
      </button>
  </div>

  <div class='offcanvas-body text-left'> 
  <p><b>Home</b></p>

  <p
  data-bs-toggle='collapse'
  data-bs-target='#a1'> Journals

<span class="material-symbols-outlined
drop1"> expand_more</span>
</p>  
 <div class='collapse' id='a1'> 
<div class='first'> 
 <p> <a href='#'>FEBS Press journal overviews </a></p> 
 <p> <a href='#'> FEBS Press topic collections</a></p>
  <p>  <a href='#'> FEBS Press awards</a> 
  </p>
           </div> 
  </div>
 
  <p
data-bs-toggle='collapse'
data-bs-target='#a2'> Events
<span class="material-symbols-outlined
drop2"> expand_more</span> 
</p> 
 
 <div class='collapse' id='a2'> 
<div class='second'>
  <p><a href='#'>Advanced carrers </a></p>
  <p><a href='#'>The FEBS Congress</a></p>

 
           </div> 
  </div>
    
      <p
data-bs-toggle='collapse'
data-bs-target='#a3'> Funding
<span class="material-symbols-outlined
drop3"> expand_more</span>  
</p> 
 
 <div class='collapse' id='a3'> 
<div class='third'>
  <p><a href='#'> Fellowships </a></p>
  <p><a href='#'>Excellence Awards </a></p>
 <p><a href='#'>Meeting attendance
</a></p>
 <p><a href='#'> Event organization</a></p>

           </div> 
  </div>
  
    <p>Other activities </p>
    <p>FEBS Societies </p>
  <p> News </p>
     
  <p
data-bs-toggle='collapse'
data-bs-target='#a4'>About 
<span class="material-symbols-outlined
drop4"> expand_more</span>   
</p> 
 
 <div class='collapse' id='a4'> 
<div class='four'> 
  <p><a href='#'> Fellowships </a></p>
  <p><a href='#'>Excellence Awards </a></p>
 <p><a href='#'>Meeting attendance
</a></p>
 <p><a href='#'> Event organization</a></p>
 </div> 
  </div>
  <p>Contact </p> 
 
    </div>
   </div>

<div id="demo1" class="carousel slide
carousel1" data-bs-ride="carousel"> 

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.febs.org/wp-content/uploads/2022/07/laboratory-gbc9369755_1920-1024x683.jpg"   class="d-block w-100 long3">  
   <div class='carousel-caption'> 
  <div class='bcarousel'>
<p class='b1'> FEATURED ACTIVITIES</p> 
<p class='b2'>
  <span class='b21'> FELLOWSHIPS </span>   
  </p> 
 
 <div class='b34'> 
 <div class='b35'>
 <p class='b3'>Apply now for support for research </p>
  <p class='b4'>visits to another lab  </P>
</div> 
 </div> 
  <button class='bbutton btn bg-primary'> 
  Learn more &nbsp -> 
    </button> 
    </div> 
   </div>   
    </div>
  
    <div class="carousel-item">
      <img src="https://lightcast.io/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F62658%2F1681337356-recession-blog-2.jpg&w=2560&q=75" class="d-block w-100 long"> 
     
  <div class='carousel-caption'> 
<div class='bcarousel'>
<p class='c1'> FEATURED ACTIVITIES</p>
<p class='b2'>
  <span class='b21'>FEBS COURSES  </span>   
  </p> 
 
 <div class='b34'> 
 <div class='b35'>
 <p class='b3'> Looking for updates and training in</p>
  <p class='b4'> your research area? </P>
</div> 
 </div> 
  
    </div> 
   </div>   
    </div> 
  
    <div class="carousel-item">
      <img src="https://www.febs.org/wp-content/uploads/2022/09/YSF2022-1-scaled-e1664380902577-1024x335.jpg" class="d-block w-100
      long2">  
     <div class='carousel-caption'>
      <button class='cbutton btn 
    bg-primary'>Learn more &nbsp ->   </button> 
       </div>
    </div>  
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev"
 type="button" data-bs-target="#demo1" data-bs-slide="prev"> 
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next"
  type="button" data-bs-target="#demo1" data-bs-slide="next"> 
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
     <br> <br>
    
    
     <div class='latest'> 
     <span class='bl h2'> LATEST NEWS </span>  
       </div> 
       <br> <br> 
   <div class='firstimg'>
<div class='imgf'>
<div>
<img src='https://www.febs.org/wp-content/uploads/2023/01/FEBS2023_websitelisting-3-280x200.jpg' class='d-block late'> 
   </div>
   </div>
   <br>
  <div class='imgs'>  
   <div>
   <p class='text-muted'>14 April 2023 </p>
</div>
<div>
 <h5>Late-breaking abstract </h5>
 <h5>submission is now open </h5>
  <h5>for the 47th FEBS </h5>
    <h5>Congress</h5>
</div> 
 <br>

<div class='ab'> 
<p>Submit your abstract by 24th May 2023</p>
<p>for a poster presentation at the event  </p> 
</div> 
</div> 
</div> 

<br>
  <div class='secondimg'> 
  <div class='application5'> 
<div> 
<img src='https://www.febs.org/wp-content/uploads/2023/04/FEBS-Excellence-Awards-call_tn2-280x200.png' class='d-block second'> 
</div> 
   </div>
   <br>
   <div class='application1'> 
   <p class='text-muted'>4 April 2023 </p>
<div>
 <h5>Application for the </h5>
 <h5> FEBS Excellence Awards</h5>
  <h5> 2023 are not invited</h5>

</div> 
 <br>

<div class='bc'>  
<p>Find out about this prestigious </p>
<p>funding opportunity for early-career  </p> 
<p> group leaders in the FEBS ares</p>  
</div> 
<br>
  <button class='abutton btn bg-primary'> 
  Learn more &nbsp ->   </button> 
  </div> 
</div> 
<br> <br> <br>

 
<div class='calander'> 
<div class='up'> 
  <span class='upcoming'>  UPCOMING </span>
  </div> 
<br> 
<div class='t1'> 
 <div class='t2'>
<div class='table1'>  
 
<div class='may text-muted'> 
   <p class='two4'> 24 </p>  
   <p> May 2023 </p>
   </div> 
   <br>
   <div class='may2'> 
   <h5> FEBS Congress 2023: Late-</h5> 
   <h5> breaking abstract deadline </h5> 
   </div> 
   </div> 
   </div>
   
   
   <br>
   <div class='t3'> 
  <div class='table1'>  
   <div class='may text-muted'> 
   <p class='two4'> 31 </p>  
   <p> May 2023 </p>
   </div> 
   <br>
   <div class='may2'> 
   <h5>Nominations from FRBS</h5> 
   <h5>Constituent Societies for </h5> 
      <h5>FEBS Elections </h5> 
   </div> 
   </div> 
   </div>
   </div>
   
   <br> 
  <div class='t4'>
  
   <div class='t5'> 
   <div class='table1'>  
   <div class='may text-muted'> 

   <p class='two4'> 8 </p>  
   <p> May 2023 </p>
   </div> 
   <br>
   <div class='may2'> 
   <h5>  PROBio-Africa Fellowships</h5> 
   <h5>  application deadline </h5> 
   </div> 
   </div>
   </div>
  
   <br>
   <div class='t6'>
    <div class='table1'>  
  <div class='may text-muted'> 
  <p class='two4'> 1 </p>  
    <p> May 2023 </p>
   </div> 
   <br>
   <div class='may2'> 
   <h5>  FEBS Excellence Awards </h5> 
   <h5>  application deadline </h5> 
   </div> 
   </div>
   </div>
 </div>  
 
 
 <div class='athree'>   
 <div class='athree1'>
 <div class='about'> 
<h5> ABOUT THE FEDERATION </h5> 
<h5> OF EUROPEAN </h5> 
<h5> BIOCHEMICAL SOCIETIES</h5>   
</div> 
<div class='para text-left'> 
<p>  FEBS is a charitable organization supporting research and education in molecular life sciences through its journals, fellowships, courses, congress and other activities – and it brings together the thousands of members of national biochemistry and molecular biology societies in Europe and neighbouring regions. 
<a class='read'href='#'>Read more… </a> </p>  
  </div> 
  
  <div class='g1'>
  <div class='f1'>
  <p>1964</p>
  <p>Founded </p> 
</div>
 
  <div class='f1'>
     <p>39</p>
    <p>Societies </p> 
</div>

  <div class='f1'> 
   <p>> 30,000</p>
  <p>Members</p> 
</div>
 </div> 
 </div> 
 </div> 
<hr> 
<div class='rs1'> 
<div class='related'> 
<h5>Related sites </h5>
<p>FEBS Congress </p>
<p>FEBS Network </p>
<p>FEBS Press</p> 
 </div> 
<br> 
<div class='connect'>  
<h5>Connect with us </h5> 
<div class='m'> 
<i class="fa-brands fa-twitter fa-lg
m1"></i>
<i class="fa-brands fa-linkedin-in fa-lg
m2"></i>
<i class="fa-brands fa-facebook-f fa-lg
m3"></i> 
</div> 
<p class='letter'>  Subscribe to newsletter</p>
<p>Contact </p>
</div> 
<br> 
<div class='p3'> 
<div class='p1'> 
<p>© Copyright Federation of European </p>
<p> Biochemical Societies 2023. All rights</p>
<p>All rights reserved </p> 
</div>
<br>
<div class='p2'> 

<p>Terms of Use </p>

<p>Privacy Policy </p>
<p> Cookies </p> 
</div> 
</div> 
</div> 

 



      <script src="script.js"></script>
  </body>
</html>