<!DOCTYPE html>

<html>

  <head>
    <title>Lightcast.io</title>  
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> 
   
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <style> 
    .nav1{
      padding-left:45px;  
    }
    .drops1{
      min-width:100px; 
    }
    .drops1 li:hover{
      
      background-color:gray;
    }
    .nav .nav-item .nav-link{
      color:gray; 
    }
    .leader{
      margin-left:20px;
      outline-color:red;
       }
     .leader .b1{
       margin-left:20px;
       }
       .market{
         text-align:center;
         background-color:black; 
         height:150px;
         padding-top:10px;
       }
       .market p{
         color:white;
       }
      .market .mlower{
          padding:15px; 
      } 
      .touch{
         min-height:170px;
           }
      .touch .touch1{
        padding:15px;
      }
      .clear{
        min-height:230px; 
        color:white;
        background-color:black;
        padding:15px;
      }
      .navbar-text{
        color:white; 
        font-weight:bold;
      }
       .abc {
         padding-left:20px; 
         } 
        
  h1{
     text-align:center;
color:red;
 }
 .hat{
   color:red;
  font-size:45px;
 }
 .cap{
   padding:20px;
  }
  .inner{
    margin-left:25px;
  } 
  .circle{ 
    color:red;
    font-size:45px;
 } 
 .groups{  
   color:red;
   font-size:45px;
 } 
 .data1{
   padding:20px;
 }
 .share{
   margin-left:6px;
 }
 .final1{
   padding:20px;
   padding-top:80px;
 }
 .final{
   background-color:hsl(0, 0%, 24%);
   color:white; 
   height:820px;
   
 }
 .r1{
   color:hsl(0, 0%, 71%);
 }
  .r2{
    color:hsl(0, 0%, 71%);
    }
      .r3{
        color:hsl(0, 0%, 71%);
       }
 .content{
   background-color:black;
   color:white;
   height:1025px
 }
 .content .content1{
   padding-left:20px;
   padding-top:80px;
 }
 .copyright{
   padding-left:20px; 
   font-size:14px;
 }
 .copy1{
   line-height:5px;
 }
 .link{
   color:white;
   text-decoration:none;
 }
 .link:hover{
   color:white;
 }
  @media screen and (min-width:800px){
    .nav1{
      margin-left:600px;
    }
  }
   @media screen and (min-width:800px){
 .touch1{
     margin-left:35px;
    }
  }
  @media screen and (min-width:800px){
    .clear1{
      margin-left:35px; 
    }
  }
  @media screen and (min-width:800px){
    .hello1{
  margin-left:35px; 
   display:flex;
   justify-content:space-between; 
   margin-right:90px;
    }
   
  }  
@media screen and (min-width:800px){
  .ecap{ 
    margin-left:35px;  
    }
  }
 @media screen and (min-width:800px){
.data1{ 
  margin-left:35px;   
    }
  }
  @media screen and (min-width:800px){
.final1{ 
  margin-left:35px;   
    }
  }
 @media screen and (min-width:800px){
.content1{ 
  margin-left:35px;   
    }
  }
  @media screen and (min-width:800px){
   .copyright1{  
  margin-left:35px;   
    }
  }

  

    
    </style>
  </head>
  <body>
       
      
        <nav class='navbar bg-dark navbar-dark navbar-sm fixed-top'>    
          <div class='container-fluid'>
       <span class='navbar-text'> Lightcast</span> 
       
             <ul class='nav nav1'>

          <li class='nav-item'>

      <a class='nav-link'> Home </a></li>
           
            <li class='nav-item dropdown'> 
      <a class='nav-link dropdown-toggle'  data-bs-toggle='dropdown'> About </a>
      
         <ul class='dropdown-menu drops1'
data-bs-trigger='hover'>   
       <li class='dropdown-item'> Career </li>
       <li class='dropdown-item'> info</li>
             </ul>
          </li>
             </ul> 
       
       
       <button class='navbar-toggler'
data-bs-toggle='collapse' data-bs-target='#demo'>  
       <span class='navbar-toggler-icon'> </span>
       </button>
         
         <div class='collapse navbar-collapse' id='demo'> 
         <ul class='navbar-nav'> 
         <li class='navbar-item'>
        <a class='nav-link'> Digital </a></li>
        
              <li class='navbar-item'>
         <a class='nav-link'> Cloud </a></li>
        
        <li class='navbar-item dropdown'>
        <a class='nav-link dropdown-toggle' 
        data-bs-toggle='dropdown'> Sevices </a>
        
        <ul class='dropdown-menu'>
      <li class='dropdown-item'> Web Development </li> 
     <li class='dropdown-item'> Mobile
     Development </li> 
          
           </ul>
        
        </li>
         </ul>
         </div>
          </div>
          </nav> 
          <br> <br> 
           
        
          <div class='market'> 
          <div class='mlower'> 
        <p>Lightcast Acquires Business</p>
        <p>labor market analytics</p> 
        <button class='btn' 
 style='background-color:red;color:white;'> <a href='Roughwork.html'   
 class='link' target='_blank'>Learn more</a></button>    
 </div>
         </div>
        
        <div class='touch'> 

               <div class='touch1'>   

     <h3>The global leader in </h3>
      <h3>labor market analytics </h3>
       <br>
       <button class='btn' 
 style='background-color:red;color:white;'> Learn more </button> 
 </div>
         </div>
        


                  <div class='clear'> 
               <div class='clear1'>  

        <h3>Clear, actionable insight </h3>
 <p> Lightcast delivers the world's best labor</p> 
 <p>market data through our software </p> 
  <p> products, APIs, and consulting projects.</p>    
       
       
        <button class='btn' 
 style='background-color:red;color:white;'> Learn more </button> 
 </div>
         </div>
        <br>
        <br> 
        <div class='container abc'>
 
      <img src='https://lightcast.io/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F62658%2F1675362372-hero.png&w=1024&q=75' 
       class='d-block w-100'> 
 
</div>
        <br>
      <br> 
      
      <h1>  Solutions for </h1>
      <br>
       
      <div class='hello1'> 
      
    <div>
      <div class='education'> 
       <div class='cap'> 
       <div class='border-start caps'>     
         <div class='inner'> 
    <span class="material-symbols-outlined hat">school  </span> 
      <p> Education </p>
      <br> 
   <p> Prepare students for a fast-</p>
   <p> changing labour market</p>
   </div>
   </div>
   </div>
    
   </div>
   </div>
   
   <div>
    <div class='education'> 
     <div class='cap'> 
     <div class='border-start caps'>     
         <div class='inner'> 
<span class="material-symbols-outlined
circle"> account_circle</span> 
      <p> Enterprise & Staffing </p> 
      <br> 
   <p> Strategically recruit the workers</p>
   <p> you need </p> 
   </div>
   </div>
   </div>
   </div>  
   </div>
  
   </div>
   
   <div class='ecap'> 
    <div class='education'> 

     <div class='cap'> 

     <div class='border-start caps'>     
         <div class='inner'> 
<span class="material-symbols-outlined
groups"> groups</span>  
      <p> Enterprise & Staffing </p> 
      <br> 
   <p> Strategically recruit the workers</p>
   <p> you need </p> 
   </div>
   </div>
   </div>
    
   </div>
   </div>  
   
   <div> 
   <div class='data1'>
   <h3> Data pros on your side </h3>
   <br>
   <p>With world-class customer service and </p>
   <p> over two decades of expertise, we're</p>
   <p>committed to helping you make better, </p>
   <p>faster decisions—driven by data. </p> <br>
   <button class='btn' 
  style='background-color:red;color:white;'> Get started</button>   
   </div>
   </div>
   
   <img src='https://lightcast.io/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F62658%2F1681337356-recession-blog-2.jpg&w=2560&q=75' 
   class='d-block w-100'> 
   <br>
   <div class='text-center' style='color:red; text-decoration:underline;'>   
   <h6> See all Posts </h6>  
   </div>
   <br>
    
   <div class='final'>
  <div class='final1'> 
  <div>
   <h5> In the News </h5>
     </div>
     <br> <br> 
     
     <div>
       <p> Forbes </p>
       </div>
       <br> 
       
       <div>
    <h5>Why Artificial Intelligence </h5>
      <h5> Will Make Tech Workers</h6>
       <h5> More Human </h5> 
       </div> 
       <br>
       
       <div class='r1'>  
         <h6> Read more  
         <span class='share'> <i class="fa-solid fa-arrow-up-right-from-square fa-beat fa-sm"></i> 
      </span>  </h6>  
         </div>
      <br> 
      
         <div>
    <h5>Some remote jobs will still  </h5>
   <h5> be hot in 5 years, and others</h5>
       <h5>‘might not exist’  </h5>  
       </div>  
       <br>
       
        <div class='r2'>   
        <h6> Read more  
       <span class='share'> <i class="fa-solid fa-arrow-up-right-from-square fa-beat fa-sm"></i> 
      </span>  </h6>   
         </div>
       <br>
       
                <div>
      <h5>The CHIPS Act needs a plan </h5>

   <h5> to bring talent to the </h5>
       <h5> semiconductor industry </h5>   
       </div>    
       <br>
       
               <div class='r3'>   

        <h6> Read more  

       <span class='share'> <i class="fa-solid fa-arrow-up-right-from-square fa-beat fa-sm"></i> 
      </span>  </h6>   
         </div>
</div>
         </div>
   
   <div class='content'>    
   <div class='content1'>
    <div>
      <h4>Industries </h4>  
      </div>
      <br> <br> 
      <div>
       <h6>EDUCATION </h6>
         <h6> EDUCATION AND STAFFING </h6>
         <h6> ECONOMIC DEVELOPMENT </h6>
         <h6> WORKFORCE DEVELOPMENT </h6>
         <h6> REAL ESTATE </h6> 
        </div> 
 <br> <br> 
 
     <div>
       <h4> About </h4>  
      </div>
      <br> <br> 
      <div> 
       <h6> COMPANY</h6>
         <h6> DATA </h6>
         <h6> PRIVACY POLICY</h6>
         <h6> DO NOT SELL MY INFO</h6>
         <h6> WORK AT LIGHTCAST </h6> 
         <h6> EMPLOYEE LOGIN</h6>  
        </div> 
 <br> <br> 
 
      <div>
         <h4> Region</h4>  
      </div>  
      <br> <br>  
      <div> 
       <h6> UNITED STATES</h6>
         <h6> UNITED KINGDOM </h6>
         <h6> EUROPE </h6>
         <h6> ASIA PACIFIC </h6> 

        </div> 
       
        </div>
        <br>
        <hr>
        <br> 
     
    <div class='copyright'> 
   <div class='copyright1'>
    <div class='copy1'> 
      <p>©  Copyright Lightcast™. All Rights </p>
      <p>Reserved. </p> 
      </div> 
     
      <br>
    
    <div class='copy2'>
     <p> Privacy </p>  
     </div>
     
      </div>
       </div>
        </div>
      

     
      
      
      
      
      <script src="script.js"></script>
  </body>
</html>